set-window-option -g mode-keys vi

# Address vim mmode switching delay
# See http://superuser.com/a/252717/65504
set-option -sg escape-time 10

set-option -g focus-events on

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

set -g default-terminal "screen-256color"
# set -ag terminal-overrides ',*:cud1=\E[1B'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# COLOUR (base16)

# This theme is a 256 color variant and it uses the color codes of the base16
# (256 color) terminal/shell themes:
# https://github.com/chriskempson/base16
# https://github.com/chriskempson/base16-shell

# This theme may be used in combination with any base16 256 color
# terminal/shell theme.

# Base16 Styling Guidelines:
# base00 - Default Background
# base01 - Lighter Background (Used for status bars)
# base02 - Selection Background
# base03 - Comments, Invisibles, Line Highlighting
# base04 - Dark Foreground (Used for status bars)
# base05 - Default Foreground, Caret, Delimiters, Operators
# base06 - Light Foreground (Not often used)
# base07 - Light Background (Not often used)
# base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
# base0A - Classes, Markup Bold, Search Text Background
# base0B - Strings, Inherited Class, Markup Code, Diff Inserted
# base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
# base0D - Functions, Methods, Attribute IDs, Headings
# base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed

# Use colortest script from base16-shell to get color assignments.

# default statusbar colors
set-option -g status-bg colour18 # base01
set-option -g status-fg colour20 # base04
# set-option -g status-style bg=default

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour20

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour07

# pane border
set-option -g pane-border-style fg=colour18 # base01
set-option -g pane-active-border-style fg=colour19 # base02

# message text
set-option -g message-style bg=colour18,fg=colour07 # base01

# pane number display
set-option -g display-panes-active-colour colour02 # base0B
set-option -g display-panes-colour colour03 # base0A

# clock
set-window-option -g clock-mode-colour colour02 #base0B

# bell
set-window-option -g window-status-bell-style bg=colour01,fg=colour18

# Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize Tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
